/IgQt2DViewer.cpp/1.15/Thu Oct  6 02:32:47 2005//
/IgQtAnim.cpp/1.6/Thu Oct  6 02:32:47 2005//
/IgQtAnimCtl.cpp/1.6/Tue Jul 22 02:52:09 2003//
/IgQtBrowser.cpp/1.25/Thu Oct  6 02:32:47 2005//
/IgQtClipCtl.cpp/1.6/Tue Jul 22 02:52:09 2003//
/IgQtColorScale.cpp/1.5/Tue May 13 12:31:41 2003//
/IgQtEventCtl.cpp/1.4/Fri May  3 18:49:21 2002//
/IgQtInfoStream.cpp/1.11/Fri Dec 19 16:45:44 2003//
/IgQtLayer.cpp/1.10/Wed Sep 24 13:08:11 2003//
/IgQtMDI.cpp/1.13/Wed Jul 18 20:50:06 2007//
/IgQtMDIAbsShell.cpp/1.14/Tue Jul 25 19:53:32 2006//
/IgQtMDIAbsShellBuilder.cpp/1.6/Tue Oct 24 18:06:04 2006//
/IgQtMDIBaseShell.cpp/1.31/Tue Jul 25 17:16:32 2006//
/IgQtMDIScanShell.cpp/1.5/Tue Jul 25 17:16:32 2006//
/IgQtMDIShellFactory.cpp/1.6/Tue Jul 25 17:16:32 2006//
/IgQtMDITwigs.cpp/1.5/Fri Dec 19 16:45:44 2003//
/IgQtMiscCtl.cpp/1.11/Wed Sep 24 10:25:40 2003//
/IgQtPhysTabs.cpp/1.10/Thu Oct  6 02:32:47 2005//
/IgQtPhysTabs.ui/1.2/Thu Oct  6 02:32:47 2005//
/IgQtPhysTabsImpl.cpp/1.1/Fri Feb  1 14:53:21 2002//
/IgQtResourceMgr.cpp/1.13/Wed Jul 18 20:51:24 2007//
/IgQtSlicer.cpp/1.7/Tue Mar  4 22:03:49 2003//
/IgQtSlicer.ui/1.2/Fri Aug 16 01:48:01 2002//
/IgQtSlicerImpl.cpp/1.6/Wed Sep 24 10:25:40 2003//
/IgQtSlider.cpp/1.8/Tue Mar  4 22:03:49 2003//
/IgQtSlider.ui/1.2/Thu Oct  6 02:32:47 2005//
/IgQtSliderImplF.cpp/1.7/Thu Oct  6 02:32:47 2005//
/IgQtTextStream.cpp/1.3/Fri Dec 19 16:45:44 2003//
/IgQtThresholdSliderImpl.cpp/1.5/Sun Feb 17 21:41:21 2002//
/IgQtTimerPrint.cpp/1.3/Thu Oct  6 16:04:20 2005//
/IgQtTwig.cpp/1.26/Wed Aug 22 18:26:39 2007//
/IgQtTwig2D.cpp/1.7/Wed Sep 24 13:08:11 2003//
/IgQtTwigController.cpp/1.6/Fri Aug 20 18:42:01 2004//
/IgQtViewpoint.cpp/1.7/Sun Jan 18 16:32:06 2004//
/IgQtViewpointCtl.cpp/1.16/Sun Jan 18 16:32:06 2004//
/IgQtVisCtl.cpp/1.15/Tue Oct 24 18:06:04 2006//
/IgQtXyzScale.cpp/1.3/Tue Mar  4 22:03:49 2003//
/IgQtXyzScale.ui/1.1/Wed Aug  7 14:56:12 2002//
/IgQtXyzScaleImpl.cpp/1.4/Wed Sep 24 15:15:29 2003//
/IgSoQtThumbWheel.cw/1.1/Fri Aug 16 01:48:01 2002//
D
