<ui version="4.0" >
 <class>IgPolarCSControl</class>
 <widget class="QDialog" name="IgPolarCSControl" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QCheckBox" name="unitLabel" >
       <property name="text" >
        <string>Unit label</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="unitLabelText" >
       <property name="text" >
        <string>GeV</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="angleLabels" >
     <property name="text" >
      <string>Angle labels</string>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QCheckBox" name="minorAngles" >
       <property name="text" >
        <string>Minor angles</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox" >
       <property name="minimum" >
        <double>5.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>360.000000000000000</double>
       </property>
       <property name="value" >
        <double>22.500000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_3" >
     <item>
      <widget class="QLabel" name="unitDistLabel" >
       <property name="text" >
        <string>Unit distance</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>78</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
       <property name="decimals" >
        <number>2</number>
       </property>
       <property name="minimum" >
        <double>0.010000000000000</double>
       </property>
       <property name="maximum" >
        <double>1000.000000000000000</double>
       </property>
       <property name="value" >
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_4" >
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Inner radius</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="10" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout_5" >
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Outer radius</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBox_4" >
       <property name="decimals" >
        <number>1</number>
       </property>
       <property name="maximum" >
        <double>1000.000000000000000</double>
       </property>
       <property name="value" >
        <double>170.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" >
    <spacer name="verticalSpacer_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0" >
    <spacer name="verticalSpacer_3" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="0" >
    <spacer name="verticalSpacer_4" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" >
    <spacer name="verticalSpacer_5" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>unitLabel</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setShowUnitLabel(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>35</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel" >
     <x>0</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angleLabels</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setShowAngleLabels(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>72</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel" >
     <x>75</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minorAngles</sender>
   <signal>stateChanged(int)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setShowMinorAngles(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>58</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel" >
     <x>58</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unitLabelText</sender>
   <signal>textChanged(QString)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setUnitLabel(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>134</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>121</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setDeltaPhi(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>213</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel" >
     <x>134</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setEnergyUnit(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>147</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_3</sender>
   <signal>valueChanged(double)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setStartRadius(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>178</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel" >
     <x>182</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_4</sender>
   <signal>valueChanged(double)</signal>
   <receiver>IgPolarCSControl</receiver>
   <slot>setEndRadius(double)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>186</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>194</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setShowUnitLabel(int)</slot>
  <slot>setDeltaPhi(double)</slot>
  <slot>setEnergyUnit(double)</slot>
  <slot>setShowAngleLabels(int)</slot>
  <slot>setShowMinorAngles(int)</slot>
  <slot>setUnitLabel(QString)</slot>
  <slot>setEndRadius(double)</slot>
  <slot>setStartRadius(double)</slot>
 </slots>
</ui>
