/IgMapUniqueIterator.h/1.3/Fri Feb  6 09:19:36 2009//
/IgModule.h/1.4/Fri Feb  6 09:19:36 2009//
/IgModuleCache.h/1.4/Fri Feb  6 09:19:36 2009//
/IgModuleDef.h/1.4/Fri Feb  6 09:19:36 2009//
/IgModuleDescriptor.h/1.3/Fri Feb  6 09:19:36 2009//
/IgPluginCapabilities.h/1.1/Fri Feb  6 09:19:36 2009//
/IgPluginDef.h/1.1/Fri Feb  6 09:19:36 2009//
/IgPluginError.h/1.5/Fri Feb  6 09:19:36 2009//
/IgPluginFactory.h/1.8/Fri Feb  6 09:19:36 2009//
/IgPluginFactoryBase.h/1.3/Fri Feb  6 09:19:36 2009//
/IgPluginInfo.h/1.3/Fri Feb  6 09:19:36 2009//
/IgPluginManager.h/1.3/Fri Feb  6 09:19:36 2009//
/config.h/1.7/Fri Feb  6 09:19:36 2009//
D
