/edit_add.png/1.1/Fri Feb  6 09:23:03 2009//
/edit_remove.png/1.1/Fri Feb  6 09:23:03 2009//
/mini.png/1.1/Fri Feb  6 09:23:03 2009//
/ping.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_calc-accept.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_calc-cancel.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_data-last.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_down.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_draw-sphere.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_help-chat-16.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_left.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_right.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_up.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_zoom-in.png/1.1/Fri Feb  6 09:23:03 2009//
/stock_zoom-out.png/1.1/Fri Feb  6 09:23:03 2009//
D
