/edit_add.png/1.1/Mon Dec  5 09:54:58 2005//
/edit_remove.png/1.1/Mon Dec  5 09:54:58 2005//
/mini.png/1.1/Mon Dec  5 09:54:58 2005//
/ping.png/1.1/Tue Apr  4 07:16:03 2006//
/stock_calc-accept.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_calc-cancel.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_data-last.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_down.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_draw-sphere.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_help-chat-16.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_left.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_right.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_up.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_zoom-in.png/1.1/Mon Dec  5 09:54:58 2005//
/stock_zoom-out.png/1.1/Mon Dec  5 09:54:58 2005//
D
