/IgG4ToSoMaterialMap.cc/1.4/Wed Mar  7 15:14:58 2007//
/IgMatEdColorBox.cc/1.1/Wed Aug 27 10:04:07 2003//
/IgMatEdColorBox.h/1.1/Wed Aug 27 10:04:07 2003//
/IgMatEdMainMenu.cc/1.3/Wed Mar  7 15:14:58 2007//
/IgMatEdMainMenu.h/1.2/Wed Jun  7 12:12:58 2006//
/IgMatEdMainWidget.cc/1.5/Wed Mar  7 15:14:58 2007//
/IgMatEdModificationAction.cc/1.4/Wed Mar  7 15:14:58 2007//
/IgMatEdModificationAction.h/1.1/Wed Aug 27 10:04:07 2003//
/IgMatEdSlider.cc/1.3/Wed Mar  7 15:14:58 2007//
/IgMatEdSlider.h/1.2/Wed Jun  7 12:12:58 2006//
/IgMatEdViewer.cc/1.2/Thu Aug 28 07:34:08 2003//
/IgSoMaterialMap.cc/1.4/Wed Mar  7 15:14:58 2007//
D
