/IgG4ToSoMaterialMap.cc/1.4/Fri Feb  6 09:19:37 2009//
/IgMatEdColorBox.cc/1.1/Fri Feb  6 09:19:37 2009//
/IgMatEdColorBox.h/1.1/Fri Feb  6 09:19:37 2009//
/IgMatEdMainMenu.cc/1.3/Fri Feb  6 09:19:37 2009//
/IgMatEdMainMenu.h/1.2/Fri Feb  6 09:19:37 2009//
/IgMatEdMainWidget.cc/1.5/Fri Feb  6 09:19:37 2009//
/IgMatEdModificationAction.cc/1.4/Fri Feb  6 09:19:37 2009//
/IgMatEdModificationAction.h/1.1/Fri Feb  6 09:19:37 2009//
/IgMatEdSlider.cc/1.3/Fri Feb  6 09:19:37 2009//
/IgMatEdSlider.h/1.2/Fri Feb  6 09:19:37 2009//
/IgMatEdViewer.cc/1.2/Fri Feb  6 09:19:37 2009//
/IgSoMaterialMap.cc/1.4/Fri Feb  6 09:19:37 2009//
D
