/BuildFile/1.4/Thu Mar  3 13:09:36 2005//
/IgCompoundTwig_boost.cc/1.1/Tue Sep 14 09:14:51 2004//
/IgDatum.pyste/1.1/Thu Jun 10 11:48:02 2004//
/IgSimpleTwig_boost.cc/1.4/Wed Mar  7 15:32:03 2007//
/IgSimpleTwig_boost.h/1.2/Wed Mar  7 15:32:03 2007//
/IgTwig_boost.cc/1.5/Wed Mar  7 15:32:03 2007//
/PyIgTwigNavigation.py/1.1/Wed Jul 21 17:12:07 2004//
/PyWrapper.orig/1.2/Wed Jun  7 12:06:06 2006//
/plugin.cc/1.1/Tue Jul  6 14:54:58 2004//
/test_GDTwigNavigation.py/1.1/Wed Jul 21 17:12:07 2004//
/xtypeinfo.h/1.1/Tue Jul  6 14:54:58 2004//
D
