/IgDocument.cc/1.6/Wed Mar  7 09:33:30 2007//
/IgDocumentData.cc/1.8/Tue Nov 22 11:43:17 2005//
/IgDocumentDataManager.cc/1.2/Mon Dec 13 16:30:10 2004//
/IgDocumentDataset.cc/1.1/Mon May 17 09:25:34 2004//
/IgMDIView.cc/1.2/Mon Feb  7 09:19:09 2005//
/IgModelManager.cc/1.3/Wed Jun  7 08:33:57 2006//
/IgPage.cc/1.19/Wed Mar  7 09:33:30 2007//
/IgQtFocusManager.cc/1.3/Mon Dec 13 18:12:07 2004//
/IgStudioDriver.cc/1.30/Wed Mar  7 09:33:30 2007//
/IgStudioSetup.cc/1.6/Wed Mar  7 14:31:50 2007//
/IgStudioSetup.ui/1.5/Fri Jan 16 09:46:05 2004//
/IgStudioSetup.ui.h/1.1/Fri Jan 16 09:46:05 2004//
/IgStudioSetupExtension.cc/1.3/Thu Mar  7 07:03:37 2002//
/IgView.cc/1.5/Wed Mar  7 09:33:31 2007//
/IgViewCreator.cc/1.3/Thu Oct 21 12:08:44 2004//
/IgViewDB.cc/1.4/Wed Mar  7 09:33:31 2007//
/IgWizard.cc/1.4/Wed Mar  7 09:33:31 2007//
/IgWizardBase.cc/1.1/Fri Mar  1 01:23:04 2002//
/IgWizardBase.ui/1.1/Fri Mar  1 01:23:04 2002//
/IgWizardPage.cc/1.1/Fri Mar  1 01:23:04 2002//
/iglet.cc/1.1/Thu Mar 29 07:56:07 2007//
D
