/Blank.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/CSL-XML.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/Ig3DBrowser.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/Ig3DExtensions.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/Ig3DModel.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/Ig3DSystem.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/Ig3DView.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgApplication.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgCommon3DReps.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgCommonData.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgCommonOps.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgGenericDetector.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgGenericDetectorMain.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgGenericDetectorSetup.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgObjectBrowser.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgOpenInventor.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgPluginManager.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgQt.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgQtBrowser.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgQtTextBrowser.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgQtTwigBrowser.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgSoReaderAppDriver.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgSoViewerAppDriver.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgStudio.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgTextModel.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/IgUserGUIDriver.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/IgUserGuiExtension.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/classlib.vcproj/1.2/Thu Feb 12 09:28:15 2009//
/gl2ps.vcproj/1.1/Thu Feb 12 09:28:15 2009//
/iguana.vcproj/1.2/Thu Feb 12 09:28:15 2009//
D
