/IgControlBase.h/1.6/Wed Sep  1 14:42:46 2004//
/IgControlCategory.h/1.14/Mon Jan 31 16:00:33 2005//
/IgControlCentre.h/1.12/Mon Feb  7 09:16:07 2005//
/IgControlItem.h/1.3/Thu Oct  2 08:06:19 2003//
/IgQtRangeControl.h/1.8/Mon Aug 23 13:38:30 2004//
/IgQtRangeControlCommon.h/1.4/Mon Oct 18 12:26:27 2004//
/IgQtRangeControlFloat.h/1.4/Mon Oct 18 12:26:27 2004//
/IgQtRangeControlImp.h/1.8/Wed Jun  7 12:54:44 2006//
/IgQtRangeControlInt.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeControlLong.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeControlShort.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeControlUInt.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeControlULong.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeControlUShort.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControl.h/1.4/Mon Aug 23 13:38:31 2004//
/IgQtRangeMControlFloat.h/1.5/Mon Oct 18 12:26:27 2004//
/IgQtRangeMControlImp.h/1.9/Wed Jun  7 12:54:44 2006//
/IgQtRangeMControlInt.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControlLong.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControlShort.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControlUInt.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControlULong.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMControlUShort.h/1.2/Mon Aug 23 08:44:47 2004//
/IgQtRangeMValue.h/1.4/Wed Mar  7 09:45:21 2007//
/IgQtRangeMValueFloat.h/1.3/Wed Sep  8 14:48:18 2004//
/IgQtRangeMValueInt.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeMValueLong.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeMValueShort.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeMValueUInt.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeMValueULong.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeMValueUShort.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeSetting.h/1.1/Mon Aug 23 08:44:47 2004//
/IgQtRangeValue.h/1.3/Mon Aug 23 08:44:47 2004//
/IgQtRangeValueFloat.h/1.3/Wed Sep  8 14:48:18 2004//
/IgQtRangeValueInt.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeValueLong.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeValuePrecision.h/1.1/Wed Sep  8 14:48:18 2004//
/IgQtRangeValueShort.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeValueUInt.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeValueULong.h/1.1/Mon Aug  9 10:49:06 2004//
/IgQtRangeValueUShort.h/1.1/Mon Aug  9 10:49:06 2004//
/IgStudioCentre.h/1.3/Thu Aug 26 09:51:55 2004//
/config.h/1.3/Wed Mar  7 09:45:21 2007//
D
