/IgControlBase.cc/1.9/Wed Mar  7 09:45:21 2007//
/IgControlCategory.cc/1.28/Thu Jul  7 13:37:15 2005//
/IgControlCentre.cc/1.24/Thu Jul  7 13:37:15 2005//
/IgControlItem.cc/1.3/Thu Oct  2 08:06:20 2003//
/IgQtRangeControl.cc/1.14/Mon Aug 23 13:38:31 2004//
/IgQtRangeControlCommon.cc/1.4/Mon Oct 18 12:26:28 2004//
/IgQtRangeControlFloat.cc/1.9/Mon Oct 18 12:26:28 2004//
/IgQtRangeControlInt.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeControlLong.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeControlShort.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeControlUInt.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeControlULong.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeControlUShort.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControl.cc/1.5/Wed Mar  7 09:45:21 2007//
/IgQtRangeMControlFloat.cc/1.9/Wed Jun  7 12:54:44 2006//
/IgQtRangeMControlInt.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControlLong.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControlShort.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControlUInt.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControlULong.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMControlUShort.cc/1.2/Mon Aug 23 08:44:48 2004//
/IgQtRangeMValueFloat.cc/1.2/Wed Sep  8 14:48:20 2004//
/IgQtRangeMValueInt.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeMValueLong.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeMValueShort.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeMValueUInt.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeMValueULong.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeMValueUShort.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeSetting.cc/1.2/Tue Aug 24 13:13:11 2004//
/IgQtRangeValueFloat.cc/1.2/Wed Sep  8 14:48:20 2004//
/IgQtRangeValueInt.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeValueLong.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeValuePrecision.cc/1.1/Wed Sep  8 14:48:20 2004//
/IgQtRangeValueShort.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeValueUInt.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeValueULong.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgQtRangeValueUShort.cc/1.1/Mon Aug  9 10:49:07 2004//
/IgStudioCentre.cc/1.8/Wed Mar  7 09:45:21 2007//
/iglet.cc/1.1/Thu Mar 29 07:23:21 2007//
D
