/COPYING.LGPL/1.1/Thu Aug 20 10:50:21 2009//
/ISpy3DView.cc/1.24/Thu Aug 20 10:50:21 2009//
/ISpyConsumerThread.cc/1.7/Thu Aug 20 10:51:35 2009//
/ISpyDigitalClock.cc/1.1/Thu Aug 20 10:50:21 2009//
/ISpyEventFilter.cc/1.3/Thu Aug 20 10:50:21 2009//
/ISpyMainWindow.cc/1.21/Thu Aug 20 10:50:21 2009//
/ISpyRestartPlayDialog.cc/1.1/Thu Aug 20 10:50:21 2009//
/ISpyRestartPlayDialog.ui/1.1/Thu Aug 20 10:50:21 2009//
/ISpySplashScreen.cc/1.8/Thu Aug 20 10:50:21 2009//
/ISpySplashScreen.ui/1.9/Thu Aug 20 11:22:55 2009//
/Ig3DBaseModel.cc/1.6/Thu Aug 20 10:50:21 2009//
/IgCollectionTableModel.cc/1.4/Thu Aug 20 10:50:21 2009//
/IgDataStorageTableModel.cc/1.4/Thu Aug 20 10:50:21 2009//
/IgDrawTowerHelper.cc/1.8/Thu Aug 20 10:50:21 2009//
/IgLocationDialog.cc/1.3/Thu Aug 20 10:50:21 2009//
/IgMainWindowMDI.1.0.ui/1.12/Thu Aug 20 10:50:21 2009//
/IgMainWindowMDI.ui/1.7/Thu Aug 20 10:50:21 2009//
/IgMultiStorageTreeModel.cc/1.2/Thu Aug 20 10:50:21 2009//
/IgNetworkReplyHandler.cc/1.4/Thu Aug 20 10:50:21 2009//
/IgSettingsEditor.cc/1.5/Thu Aug 20 10:50:21 2009//
/IgSettingsEditorMainWindow.ui/1.2/Thu Aug 20 10:50:21 2009//
/IgSettingsTree.cc/1.2/Thu Aug 20 10:50:21 2009//
/IgSoGridPlane.cc/1.2/Thu Aug 20 10:50:21 2009//
/IgSoGridPlane.h/1.2/Thu Aug 20 10:50:21 2009//
/IgSoGridPlaneMap.cc/1.2/Thu Aug 20 10:50:21 2009//
/IgSoGridPlaneMap.h/1.2/Thu Aug 20 10:50:21 2009//
/IgSoJet.cc/1.2/Thu Aug 20 10:50:21 2009//
/IgSoJet.h/1.2/Thu Aug 20 10:50:21 2009//
/IgSoPlaneManip.cc/1.2/Thu Aug 20 10:50:22 2009//
/IgSoPlaneManip.h/1.2/Thu Aug 20 10:50:22 2009//
/IgSoShapeKit.cc/1.2/Thu Aug 20 10:50:22 2009//
/IgSoShapeKit.h/1.2/Thu Aug 20 10:50:22 2009//
/IgSoSimpleTrajectory.cc/1.2/Thu Aug 20 10:50:22 2009//
/IgSoSimpleTrajectory.h/1.2/Thu Aug 20 10:50:22 2009//
/IgSoSplineTrack.cc/1.3/Thu Aug 20 10:50:22 2009//
/IgSoSplineTrack.h/1.2/Thu Aug 20 10:50:22 2009//
/IgVariantDelegate.cc/1.2/Thu Aug 20 10:50:22 2009//
/qrc_ispy.cc/1.4/Thu Aug 20 10:50:22 2009//
/ISpyApplication.cc/1.100/Fri Aug 21 11:08:28 2009//
D
