/COPYING.LGPL/1.1/Sun Sep  6 12:18:12 2009//
/ISpyConsumerThread.cc/1.7/Sun Sep  6 12:18:12 2009//
/ISpyDigitalClock.cc/1.1/Sun Sep  6 12:18:12 2009//
/ISpyEventFilter.cc/1.3/Sun Sep  6 12:18:12 2009//
/ISpyMainWindow.cc/1.21/Sun Sep  6 12:18:12 2009//
/ISpyRestartPlayDialog.cc/1.1/Sun Sep  6 12:18:12 2009//
/ISpyRestartPlayDialog.ui/1.1/Sun Sep  6 12:18:12 2009//
/ISpySplashScreen.cc/1.8/Sun Sep  6 12:18:12 2009//
/Ig3DBaseModel.cc/1.6/Sun Sep  6 12:18:12 2009//
/IgCollectionTableModel.cc/1.5/Tue Sep  8 16:06:20 2009//
/IgDataStorageTableModel.cc/1.4/Sun Sep  6 12:18:12 2009//
/IgLocationDialog.cc/1.3/Sun Sep  6 12:18:12 2009//
/IgMainWindowMDI.1.0.ui/1.13/Wed Sep  9 17:33:10 2009//
/IgMultiStorageTreeModel.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgNetworkReplyHandler.cc/1.4/Sun Sep  6 12:18:12 2009//
/IgSettingsEditor.cc/1.5/Sun Sep  6 12:18:12 2009//
/IgSettingsEditorMainWindow.ui/1.2/Sun Sep  6 12:18:12 2009//
/IgSettingsTree.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlane.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlane.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlaneMap.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlaneMap.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoJet.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoJet.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoPlaneManip.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoPlaneManip.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoShapeKit.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoShapeKit.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSimpleTrajectory.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSimpleTrajectory.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSplineTrack.cc/1.3/Sun Sep  6 12:18:12 2009//
/IgSoSplineTrack.h/1.2/Sun Sep  6 12:18:12 2009//
/IgVariantDelegate.cc/1.2/Sun Sep  6 12:18:12 2009//
/Info.plist/1.1/Sun Sep 13 16:23:09 2009//
/ispy.icns/1.1/Sun Sep 13 16:23:09 2009//
/ISpy3DView.cc/1.26/Mon Oct 19 14:46:15 2009//
/ISpySplashScreen.ui/1.11/Wed Oct 28 10:25:27 2009//
/IgDrawTowerHelper.cc/1.9/Tue Nov  3 22:03:16 2009//
/ISpyApplication.cc/1.131/Tue Nov  3 22:03:16 2009//
D
