/COPYING.LGPL/1.1/Sun Sep  6 12:18:12 2009//
/ISpyDigitalClock.cc/1.1/Sun Sep  6 12:18:12 2009//
/ISpyEventFilter.cc/1.3/Sun Sep  6 12:18:12 2009//
/ISpyMainWindow.cc/1.21/Sun Sep  6 12:18:12 2009//
/ISpyRestartPlayDialog.cc/1.1/Sun Sep  6 12:18:12 2009//
/ISpyRestartPlayDialog.ui/1.1/Sun Sep  6 12:18:12 2009//
/ISpySplashScreen.cc/1.8/Sun Sep  6 12:18:12 2009//
/IgCollectionTableModel.cc/1.5/Tue Sep  8 16:06:20 2009//
/IgDataStorageTableModel.cc/1.4/Sun Sep  6 12:18:12 2009//
/IgLocationDialog.cc/1.3/Sun Sep  6 12:18:12 2009//
/IgMultiStorageTreeModel.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgNetworkReplyHandler.cc/1.4/Sun Sep  6 12:18:12 2009//
/IgSettingsEditor.cc/1.5/Sun Sep  6 12:18:12 2009//
/IgSettingsEditorMainWindow.ui/1.2/Sun Sep  6 12:18:12 2009//
/IgSettingsTree.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlane.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlane.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlaneMap.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoGridPlaneMap.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoJet.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoJet.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoPlaneManip.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoPlaneManip.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoShapeKit.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoShapeKit.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSimpleTrajectory.cc/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSimpleTrajectory.h/1.2/Sun Sep  6 12:18:12 2009//
/IgSoSplineTrack.cc/1.3/Sun Sep  6 12:18:12 2009//
/IgSoSplineTrack.h/1.2/Sun Sep  6 12:18:12 2009//
/IgVariantDelegate.cc/1.2/Sun Sep  6 12:18:12 2009//
/Info.plist/1.1/Sun Sep 13 16:23:09 2009//
/ispy.icns/1.1/Sun Sep 13 16:23:09 2009//
/ISpyConsumerThread.cc/1.7/Mon Nov 23 14:36:08 2009//
/ISpyEventSelectorDialog.cc/1.1/Sun Nov 29 19:01:47 2009//
/ISpyEventSelectorDialog.h/1.1/Sun Nov 29 19:01:47 2009//
/ISpyEventSelectorDialog.ui/1.1/Sun Nov 29 19:01:48 2009//
/ISpyListView.cc/1.1/Sun Nov 29 19:01:48 2009//
/ISpyListView.h/1.1/Sun Nov 29 19:01:48 2009//
/ISpyListView.ui/1.1/Sun Nov 29 19:01:48 2009//
/ISpyPicturePublishingDialog.cc/1.1/Sun Nov 29 19:01:48 2009//
/ISpyPicturePublishingDialog.h/1.1/Sun Nov 29 19:01:48 2009//
/ISpyPicturePublishingDialog.ui/1.1/Sun Nov 29 19:01:48 2009//
/IgCollectionListModel.cc/1.1/Sun Nov 29 19:01:48 2009//
/IgCollectionListModel.h/1.1/Sun Nov 29 19:01:48 2009//
/IgDrawTowerHelper.cc/1.10/Sun Nov 29 19:01:48 2009//
/IgMainWindowMDI.1.0.ui/1.16/Sun Nov 29 19:01:48 2009//
/ISpy3DView.cc/1.31/Mon Nov 30 20:59:45 2009//
/ISpySplashScreen.ui/1.14/Tue Dec  1 14:01:17 2009//
/Ig3DBaseModel.cc/1.7/Thu Dec  3 13:38:40 2009//
/ISpyApplication.cc/1.164/Fri Dec  4 16:51:45 2009//
D
