/IgMainWindowMDI.ui/1.7/Tue May 19 16:45:49 2009//
/IgSettingsEditorMainWindow.ui/1.2/Tue May 19 16:45:49 2009//
/ISpySplashScreen.ui/1.6/Mon Jun 15 21:29:03 2009//
/COPYING.LGPL/1.1/Thu Jun 18 13:02:22 2009//
/ISpy3DView.cc/1.21/Thu Jul  2 07:46:17 2009//
/ISpyEventFilter.cc/1.3/Thu Jul  2 07:46:17 2009//
/ISpyMainWindow.cc/1.18/Thu Jul  2 07:46:17 2009//
/Ig3DBaseModel.cc/1.5/Thu Jul  2 07:46:17 2009//
/IgCollectionTableModel.cc/1.3/Thu Jul  2 07:46:17 2009//
/IgDataStorageTableModel.cc/1.4/Thu Jul  2 07:46:17 2009//
/IgDrawTowerHelper.cc/1.5/Thu Jul  2 07:46:17 2009//
/IgLocationDialog.cc/1.3/Thu Jul  2 07:46:17 2009//
/IgMultiStorageTreeModel.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgNetworkReplyHandler.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSettingsEditor.cc/1.5/Thu Jul  2 07:46:17 2009//
/IgSettingsTree.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoGridPlane.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoGridPlane.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoGridPlaneMap.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoGridPlaneMap.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoJet.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoJet.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoPlaneManip.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoPlaneManip.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoShapeKit.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoShapeKit.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoSimpleTrajectory.cc/1.2/Thu Jul  2 07:46:17 2009//
/IgSoSimpleTrajectory.h/1.2/Thu Jul  2 07:46:17 2009//
/IgSoSplineTrack.cc/1.3/Thu Jul  2 07:47:42 2009//
/IgSoSplineTrack.h/1.2/Thu Jul  2 07:46:17 2009//
/IgVariantDelegate.cc/1.2/Thu Jul  2 07:46:17 2009//
/qrc_ispy.cc/1.2/Thu Jul  2 07:46:17 2009//
/ISpyApplication.cc/1.59/Tue Jul  7 16:09:01 2009//
/ISpySplashScreen.cc/1.6/Fri Jul  3 13:31:26 2009//
/IgMainWindowMDI.1.0.ui/1.6/Tue Jul  7 16:09:01 2009//
D
