/COPYING.GL2PS/1.1/Thu May 21 21:09:40 2009//
/COPYING.LGPL/1.1/Thu May 21 21:09:40 2009//
/ISpyEventFilter.cc/1.2/Thu May 21 21:09:41 2009//
/ISpyMainWindow.cc/1.14/Thu May 21 21:09:41 2009//
/ISpySplashScreen.cc/1.3/Tue Jun  2 17:56:20 2009//
/ISpySplashScreen.ui/1.4/Tue Jun  2 17:56:20 2009//
/IgCollectionTableModel.cc/1.1/Thu May 21 21:09:41 2009//
/IgDataStorageTableModel.cc/1.2/Thu May 21 21:09:41 2009//
/IgLocationDialog.cc/1.2/Thu May 21 21:09:41 2009//
/IgMainWindowMDI.1.0.ui/1.4/Thu May 21 21:09:41 2009//
/IgMainWindowMDI.ui/1.7/Thu May 21 21:09:41 2009//
/IgMultiStorageTreeModel.cc/1.1/Thu May 21 21:09:41 2009//
/IgSettingsEditor.cc/1.4/Thu May 21 21:09:41 2009//
/IgSettingsEditorMainWindow.ui/1.2/Thu May 21 21:09:41 2009//
/IgSettingsTree.cc/1.1/Thu May 21 21:09:41 2009//
/IgSoGL2PSAction.cc/1.1/Thu May 21 21:09:41 2009//
/IgVariantDelegate.cc/1.1/Thu May 21 21:09:41 2009//
/TODO/1.1/Thu May 21 21:09:41 2009//
/gl2ps.c/1.1/Thu May 21 21:09:41 2009//
/gl2ps.pdf/1.1/Thu May 21 21:09:41 2009//
/qrc_ispy.cc/1.1/Thu May 21 21:09:41 2009//
/ISpy3DView.cc/1.16/Tue Jun  2 17:56:59 2009//
/ISpyApplication.cc/1.43/Tue Jun  2 19:48:31 2009//
/Ig3DBaseModel.cc/1.4/Tue Jun  2 17:56:59 2009//
D
