/IgMainWindowMDI.ui/1.7/Tue May 19 16:45:49 2009//
/IgSettingsEditorMainWindow.ui/1.2/Tue May 19 16:45:49 2009//
/ISpySplashScreen.ui/1.6/Mon Jun 15 21:29:03 2009//
/COPYING.LGPL/1.1/Thu Jun 18 13:02:22 2009//
/IgMainWindowMDI.1.0.ui/1.6/Tue Jun 16 19:38:48 2009//
/ISpy3DView.cc/1.21/Thu Jun 18 15:25:05 2009//
/ISpyEventFilter.cc/1.3/Thu Jun 18 15:25:05 2009//
/ISpyMainWindow.cc/1.18/Thu Jun 18 15:25:05 2009//
/Ig3DBaseModel.cc/1.5/Thu Jun 18 15:25:05 2009//
/IgCollectionTableModel.cc/1.3/Thu Jun 18 15:25:05 2009//
/IgDataStorageTableModel.cc/1.4/Thu Jun 18 15:25:05 2009//
/IgDrawTowerHelper.cc/1.5/Thu Jun 18 15:25:05 2009//
/IgLocationDialog.cc/1.3/Thu Jun 18 15:25:05 2009//
/IgMultiStorageTreeModel.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgNetworkReplyHandler.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSettingsEditor.cc/1.5/Thu Jun 18 15:25:05 2009//
/IgSettingsTree.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoGridPlane.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoGridPlane.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoGridPlaneMap.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoGridPlaneMap.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoJet.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoJet.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoPlaneManip.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoPlaneManip.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoShapeKit.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoShapeKit.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoSimpleTrajectory.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoSimpleTrajectory.h/1.2/Thu Jun 18 15:25:05 2009//
/IgSoSplineTrack.h/1.2/Thu Jun 18 15:25:05 2009//
/IgVariantDelegate.cc/1.2/Thu Jun 18 15:25:05 2009//
/qrc_ispy.cc/1.2/Thu Jun 18 15:25:05 2009//
/IgSoSplineTrack.cc/1.3/Mon Jun 29 07:38:54 2009//
/ISpySplashScreen.cc/1.6/Thu Jul  2 07:50:04 2009//
/ISpyApplication.cc/1.58/Thu Jul  2 15:23:47 2009//
D
