/COPYING.LGPL/1.1/Thu Apr  9 15:28:44 2009//
/ISpyEventFilter.cc/1.3/Thu Jun 18 15:29:25 2009//
/ISpySplashScreen.cc/1.6/Thu Jul  2 07:50:11 2009//
/ISpySplashScreen.ui/1.6/Mon Jun 15 08:48:42 2009//
/IgCollectionTableModel.cc/1.3/Thu Jun 18 15:29:25 2009//
/IgDataStorageTableModel.cc/1.4/Thu Jun 18 15:29:25 2009//
/IgLocationDialog.cc/1.3/Thu Jun 18 15:29:25 2009//
/IgMainWindowMDI.ui/1.7/Mon May 11 08:08:45 2009//
/IgMultiStorageTreeModel.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgNetworkReplyHandler.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSettingsEditor.cc/1.5/Thu Jun 18 15:29:25 2009//
/IgSettingsEditorMainWindow.ui/1.2/Thu May  7 07:56:36 2009//
/IgSettingsTree.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoGridPlane.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoGridPlane.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoGridPlaneMap.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoGridPlaneMap.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoJet.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoJet.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoPlaneManip.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoPlaneManip.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoShapeKit.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoShapeKit.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoSimpleTrajectory.cc/1.2/Thu Jun 18 15:29:25 2009//
/IgSoSimpleTrajectory.h/1.2/Thu Jun 18 15:29:25 2009//
/IgSoSplineTrack.cc/1.3/Mon Jun 29 07:46:43 2009//
/IgSoSplineTrack.h/1.2/Thu Jun 18 15:29:25 2009//
/IgVariantDelegate.cc/1.2/Thu Jun 18 15:29:25 2009//
/ISpy3DView.cc/1.22/Fri Jul 17 12:16:37 2009//
/Ig3DBaseModel.cc/1.6/Fri Jul 17 12:16:37 2009//
/ISpyConsumerThread.cc/1.5/Mon Jul 20 15:55:06 2009//
/ISpyDigitalClock.cc/1.1/Mon Jul 20 15:55:06 2009//
/ISpyMainWindow.cc/1.20/Mon Jul 20 15:55:06 2009//
/IgDrawTowerHelper.cc/1.6/Tue Jul 21 07:07:32 2009//
/IgMainWindowMDI.1.0.ui/1.12/Mon Jul 20 15:55:06 2009//
/qrc_ispy.cc/1.4/Mon Jul 20 15:55:06 2009//
/ISpyApplication.cc/1.75/Tue Jul 21 15:14:02 2009//
D
