/COPYING.LGPL/1.1/Wed Aug 19 12:30:55 2009//
/ISpy3DView.cc/1.24/Wed Aug 19 12:30:55 2009//
/ISpyApplication.cc/1.98/Thu Aug 20 09:10:16 2009//
/ISpyConsumerThread.cc/1.7/Wed Aug 19 12:30:55 2009//
/ISpyDigitalClock.cc/1.1/Wed Aug 19 12:30:55 2009//
/ISpyEventFilter.cc/1.3/Wed Aug 19 12:30:55 2009//
/ISpyMainWindow.cc/1.21/Wed Aug 19 12:30:55 2009//
/ISpyRestartPlayDialog.cc/1.1/Wed Aug 19 12:30:55 2009//
/ISpyRestartPlayDialog.ui/1.1/Wed Aug 19 12:30:55 2009//
/ISpySplashScreen.cc/1.8/Wed Aug 19 12:30:55 2009//
/ISpySplashScreen.ui/1.8/Wed Aug 19 12:30:55 2009//
/Ig3DBaseModel.cc/1.6/Wed Aug 19 12:30:55 2009//
/IgCollectionTableModel.cc/1.4/Wed Aug 19 12:30:55 2009//
/IgDataStorageTableModel.cc/1.4/Wed Aug 19 12:30:55 2009//
/IgDrawTowerHelper.cc/1.8/Wed Aug 19 12:30:55 2009//
/IgLocationDialog.cc/1.3/Wed Aug 19 12:30:55 2009//
/IgMainWindowMDI.1.0.ui/1.12/Wed Aug 19 12:30:55 2009//
/IgMainWindowMDI.ui/1.7/Wed Aug 19 12:30:55 2009//
/IgMultiStorageTreeModel.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgNetworkReplyHandler.cc/1.4/Wed Aug 19 12:30:55 2009//
/IgSettingsEditor.cc/1.5/Wed Aug 19 12:30:55 2009//
/IgSettingsEditorMainWindow.ui/1.2/Wed Aug 19 12:30:55 2009//
/IgSettingsTree.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoGridPlane.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoGridPlane.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoGridPlaneMap.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoGridPlaneMap.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoJet.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoJet.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoPlaneManip.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoPlaneManip.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoShapeKit.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoShapeKit.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoSimpleTrajectory.cc/1.2/Wed Aug 19 12:30:55 2009//
/IgSoSimpleTrajectory.h/1.2/Wed Aug 19 12:30:55 2009//
/IgSoSplineTrack.cc/1.3/Wed Aug 19 12:30:55 2009//
/IgSoSplineTrack.h/1.2/Wed Aug 19 12:30:55 2009//
/IgVariantDelegate.cc/1.2/Wed Aug 19 12:30:55 2009//
/qrc_ispy.cc/1.4/Wed Aug 19 12:30:55 2009//
D
