<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IgMainWindow</class>
 <widget class="QMainWindow" name="IgMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IGUANA iSpy</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../interface/ispy.qrc">
    <normaloff>:/images/iguana-small.xpm</normaloff>:/images/iguana-small.xpm</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenWizard"/>
    <addaction name="actionSave"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuExpert_Debug_Tools">
     <property name="title">
      <string>Expert Debug Tools...</string>
     </property>
     <addaction name="actionEditSettings"/>
     <addaction name="separator"/>
     <addaction name="actionSaveSettings"/>
    </widget>
    <addaction name="actionEvent_Filter"/>
    <addaction name="separator"/>
    <addaction name="menuExpert_Debug_Tools"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarEvent">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAuto"/>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
  </widget>
  <widget class="QDockWidget" name="dockTreeWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockTreeWidgetContents">
    <property name="styleSheet">
     <string notr="true">#dockTreeWidgetContents {
background-color: #cfdde6;
margin: 0px;
padding: 0px;
spacing: 0px;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>-1</number>
     </property>
     <item row="1" column="0">
      <widget class="QTreeWidget" name="treeWidget">
       <property name="styleSheet">
        <string notr="true">QTreeView {
background-color: #cfdde6;
alternate-background-color: #cfdde6;
	margin: 0px;
    border: 0px;
}

 QTreeView {
     show-decoration-selected: 1;
 }

 QTreeView::item {
 }

 QTreeView::item:selected {
     border-top: 1px solid #567dbc;
     border-bottom: 1px solid #567dbc;
	 border-left: 0px;
	 border-right: 0px;
 }

 QTreeView::item:selected:active{
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
 }

 QTreeView::item:selected:!active {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
 }
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>22</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">2</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">3</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="viewSelector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
     border-bottom: 1px solid gray;
     border-radius: 0px;
     padding: 1px 18px 1px 4px;
 }

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-width: 0px;
}

QComboBox::down-arrow {
  image: url(:/images/stylesheet-branch-open.png);
  width: 8px;
}
/*
 QComboBox:!editable, QComboBox::drop-down:editable {
      background-color : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #FDFDFD, stop: 0.5 #FFFFFF,
                                  stop: 0.5 #ECECEC, stop: 1.0 #F7F7F7);
 }

 QComboBox:!editable {
     background-color: black;
 }

 QComboBox:!editable, QComboBox::drop-down:editable {
      background-color : qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #FDFDFD, stop: 0.5 #FFFFFF,
                                  stop: 0.5 #ECECEC, stop: 1.0 #F7F7F7);
 }

 QComboBox:!editable:on {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:!editable:on QAbstractItemView:hover {
    background-color: #FDFDFD;
	color: #000000;
selection-background-color: #000000;
}

QComboBox::drop-down:editable:on {
  color: black;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                 stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);

}

QComboBox:on { 
  padding-top: 3px;
  padding-left: 4px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-width: 0px;
}

QComboBox::down-arrow {
  image: url(:/images/stylesheet-branch-open.png);
  width: 8px;
}

QComboBox::down-arrow:on { 
  top: 1px;
  left: 1px;
}

QComboBox QListView { 
     color: blue;
     background-color: white;
     selection-color: gray;
     selection-background-color: cyan;
}

QComboBox QAbstractItemView 
{
  selection-background-color: #00ff00;
  selection-color: #000000;
  background-color:  #FDFDFD;
}

 QComboBox QAbstractItemView:hover {
    selection-background-color: #00ff00;
    background-color:  #FD0000;
 }*/</string>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockTableWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockTableWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTableView" name="tableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About iSpy</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../interface/ispy.qrc">
     <normaloff>:/images/next.png</normaloff>:/images/next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next</string>
   </property>
   <property name="shortcut">
    <string comment="Show next event in the ig file">Ctrl+N</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../interface/ispy.qrc">
     <normaloff>:/images/previous.png</normaloff>:/images/previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../interface/ispy.qrc">
     <normaloff>:/images/Play1Normal.png</normaloff>
     <normalon>:/images/PausePressed.png</normalon>:/images/Play1Normal.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play Events</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../interface/ispy.qrc">
     <normaloff>:/images/print.png</normaloff>:/images/print.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../interface/ispy.qrc">
     <normaloff>:/images/filesave.png</normaloff>:/images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionTwig_Explorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tree View</string>
   </property>
  </action>
  <action name="actionObject_Inspector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Table View</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Settings</string>
   </property>
   <property name="whatsThis">
    <string>Save application settings on exit</string>
   </property>
  </action>
  <action name="actionEditSettings">
   <property name="text">
    <string>Show Settings...</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="text">
    <string>Maximize</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>Full screen</string>
   </property>
  </action>
  <action name="actionOpenWizard">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Get data to display</string>
   </property>
  </action>
  <action name="actionEvent_Filter">
   <property name="text">
    <string>Event Filter...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../interface/ispy.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSaveSettings</sender>
   <signal>triggered(bool)</signal>
   <receiver>IgMainWindow</receiver>
   <slot>writeSettings(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditSettings</sender>
   <signal>triggered()</signal>
   <receiver>IgMainWindow</receiver>
   <slot>showSettingsEditor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionObject_Inspector</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionObject_Inspector</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTwig_Explorer</sender>
   <signal>triggered(bool)</signal>
   <receiver>actionTwig_Explorer</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTwig_Explorer</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockTreeWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionObject_Inspector</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockTableWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockTableWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionObject_Inspector</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockTreeWidget</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionTwig_Explorer</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showRPhiGrid(bool)</slot>
  <slot>showRZGrid(bool)</slot>
  <slot>zoomIn()</slot>
  <slot>zoomOut()</slot>
  <slot>showControlCenter(bool)</slot>
  <slot>writeSettings(bool)</slot>
  <slot>editSettings()</slot>
  <slot>showSettingsEditor()</slot>
  <slot>openSettings()</slot>
  <slot>openIniFile()</slot>
  <slot>openPropertyList()</slot>
  <slot>openRegistryPath()</slot>
  <slot>refreshSettingsEditor()</slot>
  <slot>setAutoRefresh(bool)</slot>
  <slot>setFallbacksEnable(bool)</slot>
  <slot>about()</slot>
  <slot>aboutQt()</slot>
  <slot>help()</slot>
  <slot>feedback()</slot>
 </slots>
</ui>
