<ui version="4.0" >
 <class>IgTreeViewForm</class>
 <widget class="QDockWidget" name="IgTreeViewForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff>../../Studio/interface/iguana-small.xpm</normaloff>../../Studio/interface/iguana-small.xpm</iconset>
  </property>
  <property name="windowTitle" >
   <string>Twig Explorer</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>315</width>
     <height>608</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QTreeView" name="treeView" >
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
