<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ISpyListView</class>
 <widget class="QTreeView" name="ISpyListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ISpyListView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ISpyListView</receiver>
   <slot>update(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
