<RCC>
  <qresource prefix="css">
    <file>../default-style.iss</file>
  </qresource>
  <qresource prefix="views">
    <file>../default-views.iml</file>
  </qresource>
  <qresource prefix="images">
    <file>CMS-Color.png</file>
    <file>cms-color-medium.png</file>
    <file>cms-bw-medium.png</file>
    <file>cms-bw-small.png</file>
    <file>cms-logo-small.png</file>
    <file>atlas-small.png</file>
    <file>Play1Normal.png</file>
    <file>PausePressed.png</file>
    <file>stylesheet-branch-open.png</file>
    <file>ortho.xpm</file>
    <file>perspective.xpm</file>
    <file>IGUANA_SPLASH.xpm</file>
    <file>home.xpm</file>
    <file>xz_small.xpm</file>
    <file>yx_small.xpm</file>
    <file>yz_small.xpm</file>
    <file>view_all.xpm</file>
    <file>network-green.png</file>
    <file>network-red.png</file>
    <file>network.png</file>
    <file>iguana-small.xpm</file>
    <file>filenew.png</file>
    <file>fileopen.png</file>
    <file>filesave.png</file>
    <file>grid.png</file>
    <file>controlcenter.png</file>
    <file>crosshair.png</file>
    <file>next.png</file>
    <file>previous.png</file>
    <file>print.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>iSpyIconVista.ico</file>
  </qresource>
</RCC>
