/AUTHORS/1.1/Mon Feb 26 18:19:14 2007//
/COPYING/1.1/Mon Feb 26 18:19:14 2007//
/ChangeLog/1.1/Mon Feb 26 18:19:14 2007//
/INSTALL/1.1/Mon Feb 26 18:19:14 2007//
/LICENCE/1.1/Mon Feb 26 18:19:14 2007//
/Makefile.in/1.1/Mon Feb 26 18:19:15 2007//
/NEWS/1.1/Mon Feb 26 18:19:15 2007//
/NON-UNIX-USE/1.1/Mon Feb 26 18:19:15 2007//
/README/1.1/Mon Feb 26 18:19:15 2007//
/RunGrepTest.in/1.1/Mon Feb 26 18:19:15 2007//
/RunTest.bat/1.1/Mon Feb 26 18:19:15 2007//
/RunTest.in/1.1/Mon Feb 26 18:19:15 2007//
/config.guess/1.1/Mon Feb 26 18:19:15 2007//
/config.h.in/1.1/Mon Feb 26 18:19:16 2007//
/config.sub/1.1/Mon Feb 26 18:19:16 2007//
/configure/1.1/Mon Feb 26 18:19:16 2007//
/configure.ac/1.1/Mon Feb 26 18:19:16 2007//
/dftables.c/1.1/Mon Feb 26 18:19:17 2007//
/install-sh/1.1/Mon Feb 26 18:19:20 2007//
/libpcre.a.dev/1.1/Mon Feb 26 18:19:20 2007//
/libpcre.def/1.1/Mon Feb 26 18:19:20 2007//
/libpcre.pc.in/1.1/Mon Feb 26 18:19:20 2007//
/libpcrecpp.pc.in/1.1/Mon Feb 26 18:19:20 2007//
/libpcreposix.def/1.1/Mon Feb 26 18:19:20 2007//
/ltmain.sh/1.1/Mon Feb 26 18:19:20 2007//
/makevp.bat/1.1/Mon Feb 26 18:19:20 2007//
/mkinstalldirs/1.1/Mon Feb 26 18:19:20 2007//
/pcre-config.in/1.1/Mon Feb 26 18:19:20 2007//
/pcre.def/1.1/Mon Feb 26 18:19:21 2007//
/pcre.h/1.1/Mon Feb 26 18:19:21 2007//
/pcre_compile.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_config.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_dfa_exec.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_exec.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_fullinfo.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_get.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_globals.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_info.c/1.1/Mon Feb 26 18:19:21 2007//
/pcre_internal.h/1.1/Mon Feb 26 18:19:21 2007//
/pcre_maketables.c/1.1/Mon Feb 26 18:19:22 2007//
/pcre_newline.c/1.1/Mon Feb 26 18:19:22 2007//
/pcre_ord2utf8.c/1.1/Mon Feb 26 18:19:22 2007//
/pcre_printint.src/1.1/Mon Feb 26 18:19:22 2007//
/pcre_refcount.c/1.1/Mon Feb 26 18:19:22 2007//
/pcre_scanner.cc/1.1/Mon Feb 26 18:19:22 2007//
/pcre_scanner.h/1.1/Mon Feb 26 18:19:22 2007//
/pcre_scanner_unittest.cc/1.1/Mon Feb 26 18:19:22 2007//
/pcre_stringpiece.cc/1.1/Mon Feb 26 18:19:22 2007//
/pcre_stringpiece.h.in/1.1/Mon Feb 26 18:19:22 2007//
/pcre_stringpiece_unittest.cc/1.1/Mon Feb 26 18:19:22 2007//
/pcre_study.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_tables.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_try_flipped.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_ucp_searchfuncs.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_valid_utf8.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_version.c/1.1/Mon Feb 26 18:19:23 2007//
/pcre_xclass.c/1.1/Mon Feb 26 18:19:23 2007//
/pcrecpp.cc/1.1/Mon Feb 26 18:19:23 2007//
/pcrecpp.h/1.1/Mon Feb 26 18:19:23 2007//
/pcrecpp_unittest.cc/1.1/Mon Feb 26 18:19:23 2007//
/pcrecpparg.h.in/1.1/Mon Feb 26 18:19:23 2007//
/pcredemo.c/1.1/Mon Feb 26 18:19:24 2007//
/pcregrep.c/1.1/Mon Feb 26 18:19:24 2007//
/pcreposix.c/1.1/Mon Feb 26 18:19:24 2007//
/pcreposix.h/1.1/Mon Feb 26 18:19:24 2007//
/pcretest.c/1.1/Mon Feb 26 18:19:24 2007//
/perltest/1.1/Mon Feb 26 18:19:24 2007//
/ucp.h/1.1/Mon Feb 26 18:19:24 2007//
/ucpinternal.h/1.1/Mon Feb 26 18:19:24 2007//
/ucptable.c/1.1/Mon Feb 26 18:19:24 2007//
D/doc////
D/testdata////
