/IgModule.cc/1.4/Thu Feb 12 09:28:15 2009//
/IgModuleCache.cc/1.8/Thu Feb 12 09:28:15 2009//
/IgModuleDef.cc/1.3/Thu Feb 12 09:28:15 2009//
/IgModuleDescriptor.cc/1.3/Thu Feb 12 09:28:15 2009//
/IgPluginCapabilities.cc/1.1/Thu Feb 12 09:28:15 2009//
/IgPluginError.cc/1.4/Thu Feb 12 09:28:15 2009//
/IgPluginFactoryBase.cc/1.3/Thu Feb 12 09:28:15 2009//
/IgPluginInfo.cc/1.3/Thu Feb 12 09:28:15 2009//
/IgPluginManager.cc/1.4/Thu Feb 12 09:28:15 2009//
/IgPluginParserError.cc/1.7/Thu Feb 12 09:28:15 2009//
/IgPluginParserError.h/1.6/Thu Feb 12 09:28:15 2009//
/debug.cc/1.3/Thu Feb 12 09:28:15 2009//
/debug.h/1.4/Thu Feb 12 09:28:15 2009//
D
