IgPage=Class("IgPage", "Ig_Modules/IgStudio/interface/IgPage.h")
Include ("Ig_Framework/IgObjectBrowser/interface/IgState.h")
Include ("Ig_Modules/IgStudio/interface/IgView.h")
Include ("Ig_Modules/IgStudio/interface/IgDocument.h")
Include ("Ig_Modules/IgQtBrowser/interface/IgQtSite.h")
Include ("Ig_Modules/IgQtBrowser/interface/IgQtSiteStack.h")
Include ("qwidget.h")
set_policy (IgPage.workspace, return_value_policy (reference_existing_object))
set_policy (IgPage.leftDockArea, return_value_policy (reference_existing_object))
set_policy (IgPage.rightDockArea, return_value_policy (reference_existing_object))
set_policy (IgPage.bottomDockArea, return_value_policy (reference_existing_object))
set_policy (IgPage.stackArea, return_value_policy (reference_existing_object))
exclude (IgPage.state)
exclude (IgPage.hostFrom)
exclude (IgPage.selfFrom)
exclude (IgPage.host)
exclude (IgPage.self)
exclude (IgPage.MENU_ID_FILE_NEW)
exclude (IgPage.MENU_ID_WINDOW)    
exclude (IgPage.MENU_ID_WINDOW_TILE)    
exclude (IgPage.MENU_ID_WINDOW_CASCADE)    
exclude (IgPage.MENU_ID_WINDOW_LIST_OFFSET)

