/IgFileManager.cc/1.9/Thu Mar  8 08:06:06 2007//
/IgServerPool.cc/1.14/Thu Mar  8 08:06:06 2007//
/IgServerSocket.cc/1.17/Thu Mar  8 08:06:06 2007//
/IgSession.cc/1.1/Tue Aug 16 15:17:38 2005//
/IgSessionManager.cc/1.1/Thu Sep  1 14:25:51 2005//
/IgSocket.cc/1.19/Thu Mar  8 08:06:06 2007//
/IgSocketDriver.cc/1.8/Mon Apr  3 09:48:38 2006//
/IgSocketDriverInfo.cc/1.1/Wed Sep  7 08:47:47 2005//
/IgWebService.cc/1.11/Thu Mar  8 08:06:07 2007//
/IgWebServiceDB.cc/1.2/Thu Mar  8 08:06:07 2007//
/IgWebServiceProxy.cc/1.2/Thu Mar  8 08:06:07 2007//
/IgWebServiceRegistry.cc/1.13/Thu Mar  8 08:06:07 2007//
/iglet.cc/1.1/Thu Mar 29 07:54:08 2007//
D
