IgApplication=Class("IgApplication", "Ig_Framework/IgApplication/interface/IgApplication.h")
run_wrapper = Wrapper ("run_wrapper", """
int run_wrapper (IgApplication *app)
{
    const char **argv = {"iguana"};
    return app->run (1, (char **) argv);
}
""")
Include ("Ig_Framework/IgApplication/interface/IgApplication.h")
Include ("Ig_Framework/IgObjectBrowser/interface/IgState.h")
exclude (IgApplication.argv)
set_policy (IgApplication.state, return_internal_reference ())
set_wrapper (IgApplication.run, run_wrapper)
