D/dll////
/.cvsignore/1.1/Thu Feb 12 09:28:15 2009//
/ChangeLog/1.1/Thu Feb 12 09:28:15 2009//
/Makefile.in/1.1/Thu Feb 12 09:28:15 2009//
/clear.c/1.1/Thu Feb 12 09:28:15 2009//
/compare.c/1.1/Thu Feb 12 09:28:15 2009//
/configure/1.1/Thu Feb 12 09:28:15 2009//
/configure.in/1.1/Thu Feb 12 09:28:15 2009//
/copy.c/1.1/Thu Feb 12 09:28:15 2009//
/ext2_types.h.in/1.1/Thu Feb 12 09:28:15 2009//
/gen_uuid.c/1.1/Thu Feb 12 09:28:15 2009//
/gen_uuid_new.c/1.1/Thu Feb 12 09:28:15 2009//
/gen_uuid_nt.c/1.1/Thu Feb 12 09:28:15 2009//
/isnull.c/1.1/Thu Feb 12 09:28:15 2009//
/libuuid.3.in/1.1/Thu Feb 12 09:28:15 2009//
/pack.c/1.1/Thu Feb 12 09:28:15 2009//
/parse.c/1.1/Thu Feb 12 09:28:15 2009//
/tst_uuid.c/1.1/Thu Feb 12 09:28:15 2009//
/unpack.c/1.1/Thu Feb 12 09:28:15 2009//
/unparse.c/1.1/Thu Feb 12 09:28:15 2009//
/uuid.h/1.1/Thu Feb 12 09:28:15 2009//
/uuidP.h/1.1/Thu Feb 12 09:28:15 2009//
/uuid_clear.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_compare.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_copy.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_generate.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_is_null.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_parse.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_time.3.in/1.1/Thu Feb 12 09:28:15 2009//
/uuid_time.c/1.1/Thu Feb 12 09:28:15 2009//
/uuid_time_new.c/1.1/Thu Feb 12 09:28:15 2009//
/uuid_unparse.3.in/1.1/Thu Feb 12 09:28:15 2009//
